* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

/* Utilities  */

.sections {
  margin: 10px 0;
  width: 100%;
  height: 31rem;
  border-radius: 10px;
}

.heading-primary {
  font-weight: 800;
  font-size: 30px;
  line-height: 2;
  color: white;
  text-transform: uppercase;
}

body {
  font-family: "Lato", sans-serif;
}
.container {
  margin: 10px 10px;
  height: auto;
}

.sec-lcw {
  display: flex;
  background-image: linear-gradient(to bottom right, #ffc300, #ff5733);
  background-size: 400%;
  animation: change 10s infinite;
}

.sec-lcw-text {
  width: 50%;
  margin: 20px;
}

.sec-image {
  width: 50%;
  margin: 20px;
  background-image: url("../images/banner.png");
  background-size: cover;
}

.sub-heading {
  margin-top: 30%;
}

.sub-heading::selection {
  background-color: white;
  color: #ffc300;
}

.sec-lcw-text p {
  font-size: 20px;
  color: white;
}
.sec-lcw-text p::selection {
  background-color: white;
  color: #ffc300;
}

.sec-card {
  margin: 20px 0;
  /* background-color: aqua; */
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.sub-heading-2 {
  display: inline-block;
  color: rgb(138, 137, 137);
  margin-top: 20px;
  border-bottom: 2px solid rgb(138, 137, 137);
  margin-left: 50%;
  transform: translateX(-50%);
  cursor: default;
}

.sub-heading-2:hover {
  color: #ffc300;
  border-bottom: 2px solid #ffc300;
}

.card {
  position: relative;
  height: 90%;
  width: 30%;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.05),
    inset -5px -5px 5px rgba(255, 255, 255, 0.05),
    5px 5px 5px rgba(0, 0, 0, 0.05), 5px 5px 5px rgba(255, 255, 255, 0.05);
  border-radius: 15px;
}

.card .box {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: #ebf5fc;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s;
}

.card .box .content {
  padding: 10px;
  text-align: center;
}

.box .content img {
  width: 50px;
  height: 50px;
}

.box .content h3 {
 font-size: 10px;
}

.card .box .content a {
  position: relative;
  display: inline-block;
  padding: 3px 10px;
  background-color: #03a9f4;
  margin-top: 5px;
  border-radius: 20px;
  color: #fff;
  text-decoration: none;
  font-weight: 400;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  font-size: 10px;
}

.card:hover .box .content a {
  background: #ff00dd;
}

.card:hover .box {
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  transform: translateY(-50px);
  background: linear-gradient(45deg, #c70039, #900c3f);
}

.card:hover .box .content li,
.card:hover .box .content h3 {
  color: white;
}

.card .box .content li {
  padding: 2px;
  font-size: 10px;
}

.rm {
  display: inline-block;
  text-align: center;
  margin-left: 50%;
  transform: translateX(-50%);
  text-transform: uppercase;
  text-decoration: none;
  padding: 7px 20px;
  background-color: #03a9f4;
  border-radius: 20px;
  color: #fff;
  font-weight: 400;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: 0.4s;
  margin-bottom: 10px;
}

.sec-wf {
  display: flex;
  margin-top: 50px;
  justify-content: space-evenly;
}

.testimonials {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 50px;
  background-image: linear-gradient(to right bottom, #7fa9ff, #957fff);
}

.testimonials .card {
  /* background-color: ; */
  box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 10%);
  background-color: #efeef4;
}

.content .introtext {
  font-size: 20px;
  padding: 20px;
  margin: 20px;
  color: rgb(133, 131, 131);
}

.content .user-image {
  text-align: center;
}

.content .user-image img {
  width: 100px;
  height: 100px;
}

.content .user-name {
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content .user-name h4 {
  font-size: 28px;
  color: rgb(212, 182, 182);
}

@keyframes change {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@media screen and (max-width: 950px) {
  .sections {
    width: 100vw;
    height: 25rem;
  }

  .heading-primary {
    font-size: 20px;
  }

  .container {
    margin: 0px;
    height: auto;
  }

  .sec-lcw-text {
    flex: 1;
  }

  .sec-image {
    flex: 2;
  }

  .sec-lcw-text p {
    font-size: 15px;
  }

  .testimonials {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    background-image: linear-gradient(to right bottom, #7fa9ff, #957fff);
  }

  .testimonials .card {
    /* background-color: ; */
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 10%);
    background-color: #efeef4;
  }

  .content .introtext {
    font-size: 15px;
    padding: 15px;
    margin: 10px;
  }
}

@media screen and (max-width: 600px) {
  .sections {
    margin: 5px 0;
    width: 100vw;
    height: 20rem;
    /* border-radius: 10px; */
  }

  .heading-primary {
    font-weight: 500;
    font-size: 15px;
  }

  .container {
    margin: 0px;
    height: auto;
  }

  .sec-lcw {
    display: flex;
    /* grid-template-columns: 100%;
    grid-template-rows: 50%; */
    flex-direction: row;
    height: 30rem;
    width: 100vw;
    background-image: linear-gradient(to bottom right, #ffc300, #ff5733);
    background-size: 400%;
    animation: change 10s infinite;
  }

  .sec-lcw-text {
    /* width: 100%; */
    margin: 20px;
  }

  .sec-image {
    width: 100%;
    /* margin: 20px; */
    background-image: url("../images/banner.png");
    background-size: cover;
  }

  .sub-heading {
    margin-top: 0%;
    font-size: 40px;
  }

  .sub-heading::selection {
    background-color: white;
    color: #ffc300;
  }

  .sec-lcw-text p {
    font-size: 23px;
    color: white;
  }
  .sec-lcw-text p::selection {
    background-color: white;
    color: #ffc300;
  }

  .sec-card {
    margin: 20px 0;
    /* background-color: aqua; */
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .sub-heading-2 {
    display: inline-block;
    color: rgb(138, 137, 137);
    margin-top: 20px;
    border-bottom: 2px solid rgb(138, 137, 137);
    margin-left: 50%;
    transform: translateX(-50%);
    cursor: default;
  }

  .sub-heading-2:hover {
    color: #ffc300;
    border-bottom: 2px solid #ffc300;
  }

  .card {
    position: relative;
    height: 90%;
    width: 30%;
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.05),
      inset -5px -5px 5px rgba(255, 255, 255, 0.05),
      5px 5px 5px rgba(0, 0, 0, 0.05), 5px 5px 5px rgba(255, 255, 255, 0.05);
    border-radius: 15px;
  }

  .card .box {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: #ebf5fc;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s;
  }

  .card .box .content {
    padding: 10px;
    text-align: center;
  }

  .box .content img {
    width: 40%;
  }

  .card .box .content a {
    position: relative;
    display: inline-block;
    padding: 7px 20px;
    background-color: #03a9f4;
    margin-top: 15px;
    border-radius: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }

  .card:hover .box .content a {
    background: #ff00dd;
  }

  .card:hover .box {
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    transform: translateY(-50px);
    background: linear-gradient(45deg, #c70039, #900c3f);
  }

  .card:hover .box .content li,
  .card:hover .box .content h3 {
    color: white;
  }

  .card .box .content li {
    padding: 2px;
  }

  .rm {
    display: inline-block;
    text-align: center;
    margin-left: 50%;
    transform: translateX(-50%);
    text-transform: uppercase;
    text-decoration: none;
    padding: 3px 10px;
    background-color: #03a9f4;
    border-radius: 20px;
    color: #fff;
    font-weight: 400;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: 0.4s;
    margin-bottom: 10px;
  }

  .sec-wf {
    display: flex;
    margin-top: 50px;
    justify-content: space-evenly;
  }

  .testimonials {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    background-image: linear-gradient(to right bottom, #7fa9ff, #957fff);
  }

  .testimonials .card {
    /* background-color: ; */
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 10%);
    background-color: #efeef4;
  }

  .content .introtext {
    font-size: 10px;
    padding: 10px;
    margin: 10px;
    color: rgb(133, 131, 131);
  }

  .content .user-image {
    text-align: center;
  }

  .content .user-image img {
    width: 50px;
    height: 50px;
  }

  .content .user-name {
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .content .user-name h4 {
    font-size: 18px;
    color: rgb(212, 182, 182);
  }
}
